<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.SplashActivity">

    <!-- Container -->
    <LinearLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        >

        <!-- Heading -->
        <LinearLayout
            android:id="@+id/heading"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Welcome Ya Muslim"
                android:textSize="28dp"
                android:layout_marginBottom="10dp"
                android:textColor="@color/primary2"
                android:fontFamily="@font/poppins_bold"
                android:textAlignment="center"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Enter your name \n So we can know you"
                android:textSize="18dp"
                android:textColor="@color/text"
                android:fontFamily="@font/poppins_regular"
                android:textAlignment="center"
                />

        </LinearLayout>

        <!-- Jumbotron -->
        <RelativeLayout
            android:id="@+id/jumbotron"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginHorizontal="50dp"
            >

            <androidx.appcompat.widget.AppCompatEditText
                android:layout_width="match_parent"
                android:id="@+id/username"
                android:layout_height="wrap_content"
                android:layout_marginBottom="25dp"
                android:fontFamily="@font/poppins_regular"
                android:textColor="@color/secondary"
                android:background="@drawable/border"
                />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnGetStarted"
                android:layout_width="185dp"
                android:layout_height="wrap_content"
                android:text="Go Find Pahala"
                android:textAllCaps="false"
                android:textSize="18dp"
                android:textColor="@color/white"
                android:backgroundTint="#F9B091"
                android:fontFamily="@font/poppins_semibold"
                android:paddingVertical="16dp"
                android:background="@drawable/round_button"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="80dp"
                />

        </RelativeLayout>

    </LinearLayout>

</RelativeLayout>