<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/page">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:textAlignment="center"
        android:layout_marginTop="-40dp"
        android:gravity="center_vertical"
        android:text="Still in Development 🔨"
        android:textColor="@color/secondary"
        android:fontFamily="@font/poppins_regular"
        tools:ignore="RtlCompat" />

</FrameLayout>